VITE_apiKey="AIzaSyCZuOV0E3UEyp_qx-dIbhPbDNwhELJ2Z5M"

VITE_authDomain="rootrack-e0fec.firebaseapp.com"

VITE_projectId="rootrack-e0fec"

VITE_storageBucket="rootrack-e0fec.firebasestorage.app"

VITE_messagingSenderId="766089107576"

VITE_appId="1=766089107576=web=8ac28b53b05b1acb64358d"

VITE_databaseURL="https://rootrack-e0fec-default-rtdb.europe-west1.firebasedatabase.app/"